SESSION_SECRET_KEY = f4f40d92d819e35fb3d8937bc4a9181f6f3567a899b9a29d51b9a2d01444ec77043e145baca00f383d754c4ad03c5128bb3f411ebad341cdf6a2503fd1933891
PORT = 4040
MONGO_URL = mongodb+srv://beauspot:b1058019@nodeexpressprojects.lsjtpyb.mongodb.net/I-COMMERCE?retryWrites=true&w=majority
JWT_SECRET = 4f436d2d7815b3541301db625f86fa7be04f8be4d090b094420a75abad69be352bf42a190a106382193ac29e64f3c32b272e9f877de648a8b9ba568bf07e1dbb
JWT_EXP = 1d
REFRESH_TOKEN = 28ae390bed65d2b758eea9bcbeaffb86a875c9d71144a973ad0ff711e0e5a0fea2196c01f831bf62603e9d9ac4d551b49b59da7bc673e1b3b0b47ccbbbf4155c
REF_EXP = 3d
EMAIL_FROM=beauspot@outlook.com
EMAIL_SUBJECT=Welcome to Online Shopping Mall
EMAIL_TEXT=Thank you for signing up for our service. As a new member of the Octave community, we invite you to become a full-fledged Task manager community and enjoy all the benefits of our service.
USERMAIL = omogbemeiyere@gmail.com
MAILPASS = zgmjrgnqvbzobslj
REDIS_URL = 
REDIS_URL_HOST = 
REDIS_URL_PORT = 
APP_URL = localhost:4040
CLOUD_NAME = ddmswcpfa
CLOUD_API_KEY = 714511472412834
CLOUD_API_SECRET_KEY = 6RQ61p1l3ApRpRUySL0EriP_AeU
PAY_STACK_API_KEY = sk_test_1bda436084a902b471333c465d6de62231b4391f
CLIENT_ID = AUWOnjmlY0j901PMDMJRNHf7gI7EczMjqXgrI5hzMa_UKnLq4zT0-cxNvwpGWmxyJwPWGrtLlxn4JeZM
SECRET_KEY = EE8hcAB_q26ezT3AoeE_KAltDdIT6vzQAcWHgTfCHAOdPKSnsalhxJUOQGTxVzeOIBNnVsr8NMIBWejA
